{
  "SDKVersion": 2,
  "Author": "Yannik Quellmalz",
  "CodePath": "code.html",
  "Description": "This plugin will let you control graphics in Vizrt",
  "Name": "Show Vizrt Graphics",
  "Icon": "assets/vizIcon",
  "URL": "https://www.ba-dresden.de/",
  "Version": "0.0.1",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "5.0"
  },
  "Category": "Bachelorarbeit",
  "CategoryIcon": "assets/vizIcon",
  "Actions": [
    {
      "Icon": "assets/vizIcon",
      "Name": "Vizrt Graphics",
      "States": [
        {
          "Image": "assets/vizIcon",
          "Title": "Startliste",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Controllers": ["Keypad", "Encoder"],
      "Encoder": {
        "background": "backgroundImage",
        "Icon": "StackAndLayoutImage",
        "layout": "layoutName",
        "StackColor": "#AABBCC",
        "TriggerDescription": {
          "Touch": "Will let you show a graphic in Vizrt",
          "LongTouch": "Nothing will happen"
        }
      },
      "SupportedInMultiActions": true,
      "Tooltip": "Control the graphics in Vizrt.",
      "UUID": "com.yannikquellmalz.vizrtgraphics.action",
      "PropertyInspectorPath": "property-inspector/propertyinspector.html"
    },
    {
      "Icon": "assets/vizIcon",
      "Name": "Vizrt Graphics",
      "States": [
        {
          "Image": "assets/vizIcon",
          "Title": "Startliste",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "Controllers": ["Keypad", "Encoder"],
      "Encoder": {
        "background": "backgroundImage",
        "Icon": "StackAndLayoutImage",
        "layout": "layoutName",
        "StackColor": "#AABBCC",
        "TriggerDescription": {
          "Touch": "Will let you show a graphic in Vizrt",
          "LongTouch": "Nothing will happen"
        }
      },
      "SupportedInMultiActions": true,
      "Tooltip": "Control the graphics in Vizrt.",
      "UUID": "com.yannikquellmalz.vizrtgraphics.connection",
      "PropertyInspectorPath": "property-inspector/propertyinspector.html"
    }
  ]
}